---
title: "常见linux命令"
author: "AuranLu"
date: "2025-03-10"
categories:
  - web渗透经验总结手册
tags:
  - 常见linux命令
summary: ""
published: true
---





- `tar`

  ```shell
  tar -zxvf xxx.tar.gz
  
  #tar: 是 Linux 下常用的打包和压缩工具。它的全名是 "tape archive"，主要用于创建、查看或解压 .tar 格式的压缩文件。
  #-z: 表示通过 gzip 来处理 .gz 格式的压缩文件。因此，它会自动解压 .gz 格式的文件（即 .tar.gz 或 .tgz 文件）。
  #-x: 表示解压操作。它告诉 tar 解开压缩包并提取其中的内容。
  #-v: 表示显示详细过程。在执行解压时，tar 会列出它正在解压的文件名，这有助于跟踪解压进度。
  #-f: 表示指定要处理的文件名。tar 命令需要紧跟着一个文件名，这个文件名就是需要解压的文件。
  #-j: bz2
  ```

- `make`

  ```sh
   make XXX
  
  #make 是一种自动化构建工具，通常用于编译源代码或执行某些脚本。它会根据 Makefile 文件中的指令来执行任务。
  #make 通常用于构建和编译程序，特别是在 Unix/Linux 系统中。如果没有明确指定目标，它会默认执行 Makefile 中的目标。
  ```

  

- `time`

  ```sh
   #这是一个命令，用来测量程序运行的时间。在命令前加上 time，系统会在执行命令时统计并显示该命令的执行时间。
    #这样做的目的是了解程序或命令的性能，尤其是在调试和优化时。
  ```

  

- `more`

  **（1）命令格式**

  ```sh
  more [选项] 文件
  more +5 text.txt
  ```

  **（2）常用参数**

  | 参数      | 描述                                                         |
  | :-------- | :----------------------------------------------------------- |
  | +n        | 从笫 n 行开始显示                                            |
  | -n        | 定义屏幕大小为 n 行                                          |
  | +/pattern | 在每个档案显示前搜寻该字串（pattern），然后从该字串前两行之后开始显示 |
  | -c        | 从顶部清屏，然后显示                                         |
  | -d        | 提示“Press space to continue，’q’ to quiet”，禁用响铃功能    |
  | -p        | 通过清除窗口而不是滚屏来对文件进行换页，与-c 选项相似        |
  | -s        | 把连续的多个空行显示为一行                                   |
  | -u        | 把文件内容中的下画线去掉                                     |

  **（3）常用操作**

  | 符号   | 描述             |
  | :----- | :--------------- |
  | =      | 输出当前行的行号 |
  | q      | 退出 more        |
  | 空格键 | 向下滚动一屏     |
  | b      | 返回上一屏       |



- `less`

  ```sh
  less [选项] 文件
  ```

  **（2）常用参数**

  | 参数 | 描述                                                 |
  | :--- | :--------------------------------------------------- |
  | -e   | 当文件显示结束后，自动离开                           |
  | -f   | 强迫打开特殊文件，例如外围设备代号、目录和二进制文件 |
  | -i   | 忽略搜索时的大小写                                   |
  | -m   | 显示类似 more 命令的百分比                           |
  | -N   | 显示每行的行号                                       |
  | -s   | 显示连续空行为一行                                   |

  **（3）常用操作**

  | 符号    | 描述                                 |
  | :------ | :----------------------------------- |
  | /字符串 | 向下搜索“字符串”的功能               |
  | ?字符串 | 向上搜索“字符串”的功能               |
  | n       | 重复前一个搜索（与 / 或 ? 有关）     |
  | N       | 反向重复前一个搜索（与 / 或 ? 有关） |
  | b       | 向前翻一页                           |
  | d       | 向后翻半页                           |
  | q       | 退出 less 命令                       |
  | 空格键  | 向后翻一页                           |
  | 向上键  | 向上翻动一行                         |
  | 向下键  | 向下翻动一行                         |



- `head`

  **（1）命令格式**

  ```sh
  head [选项] [文件]
  ```

  **（2）常用参数**

  | 参数     | 描述       |
  | :------- | :--------- |
  | -q       | 隐藏文件名 |
  | -v       | 显示文件名 |
  | -c<字节> | 显示字节数 |
  | -n<行数> | 显示的行数 |



- `tail` 

  **（1）命令格式**

  ```sh
  tail [选项] [文件]
  ```

  **（2）常用参数**

  | 参数     | 描述               |
  | :------- | :----------------- |
  | -f       | 循环读取           |
  | -q       | 不显示处理信息     |
  | -v       | 显示详细的处理信息 |
  | -c<字节> | 显示的字节数       |
  | -n<行数> | 显示行数           |



- `cut`

  **（1）命令格式**

  ```
  cut [选项] [文件]
  ```

  **（2）常用参数**

  | 参数     | 描述                                        |
  | :------- | :------------------------------------------ |
  | -b       | 仅显示行中指定直接范围的内容；              |
  | -c       | 仅显示行中指定范围的字符；                  |
  | -d       | 指定字段的分隔符，默认的字段分隔符为“TAB”； |
  | -f       | 显示指定字段的内容；                        |
  | -n<行数> | 与“-b”选项连用，不分割多字节字符；          |
